# ezberteknigi

./: .gitignore  README.md  build.gradle  sample.txt  settings.gradle  words.py
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/com/example/savas/ezberteknigi/: AppStarter.java  Word.java  (+17 more)
app/src/main/res/: sample_news2
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_documents.xml  button_revision_notif.xml  ic_book_grey.xml  ic_documents_button.xml  ic_item_archive.xml  ic_item_delete.xml  ic_item_details.xml  ic_item_edit.xml  ic_item_share.xml  ic_nav_articles.xml  ic_nav_revision.xml  ic_nav_words.xml  ic_word_speaker.xml  textview_border.xml
app/src/main/res/layout/: activity_add_shared_word_or_webpage.xml  activity_add_word.xml  activity_add_word_or_url_plaintext.xml  activity_book_detail.xml  activity_book_search.xml  activity_book_search_detail.xml  activity_bottom_navigation.xml  activity_content_plaintext.xml  activity_content_reading.xml  activity_dummy_intent_consumer.xml  activity_http_handler.xml  activity_http_viewer.xml  activity_main.xml  activity_navigator.xml  activity_reading_text_detail.xml  activity_reading_texts.xml  activity_rt_detail.xml  activity_rt_detail_2.xml  activity_search_books.xml  activity_translation.xml  activity_word.xml  activity_word2.xml  activity_word_alternative_translations.xml  activity_word_detail.xml  activity_word_revision.xml  activity_word_sample.xml  activity_words.xml  activity_words_2.xml  alternative_translation_item.xml  fragment_add_word.xml  fragment_blank.xml  fragment_dialog_word.xml  fragment_dialog_word_edit.xml  fragment_home.xml  fragment_index.xml  fragment_main_articles.xml  fragment_main_books.xml  fragment_main_index.xml  fragment_main_reading_texts.xml  fragment_main_readings.xml  (+42 more)
app/src/main/res/layout-v28/: layout_rt_detail_content_2.xml
app/src/main/res/menu/: activity_book_detail_drawer.xml  bottom_navigation_menu.xml  menu_main2.xml  menu_sample_tabbed.xml  menu_word_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_k_legacy.xml  ic_launcher_langfella_lf_round.xml
app/src/main/res/raw/: _words.py  books.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_k_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: child_view_custom.xml  network_security_config.xml
(+272 files in other folders)
