<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/ic_nav_words"
        android:title="Kelimeler" />

    <item
        android:id="@+id/navigation_pager_for_test"
        android:icon="@drawable/ic_nav_revision"
        android:title="Kelime Tekrarı" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_nav_book"
        android:title="Kitaplar" />

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/ic_nav_articles"
        android:title="Makaleler" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Ayarlar" />

</menu>
