<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/button_hello_speech_word"
        android:title="Kelimeler" />

    <item
        android:id="@+id/navigation_revision_words"
        android:icon="@drawable/button_revision"
        android:title="Kelime Tekrarı" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Kitaplar" />

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/button_documents"
        android:title="Makaleler" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Ayarlar" />

</menu>
