<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/button_reading_texts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moduleButtonHeight"
        android:layout_marginStart="@dimen/moduleMarginStart"
        android:layout_marginTop="@dimen/moduleMarginTop"
        android:layout_marginEnd="@dimen/moduleMarginEnd"
        android:text="@string/readingTexts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_words"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moduleButtonHeight"
        android:layout_marginStart="@dimen/moduleMarginStart"
        android:layout_marginTop="@dimen/moduleMarginTop"
        android:layout_marginEnd="@dimen/moduleMarginEnd"
        app:layout_constraintTop_toBottomOf="@+id/button_reading_texts"
        android:text="@string/words" />

    <!--<Button-->
        <!--android:id="@+id/button_add_sample_reading_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/moduleButtonHeight"-->
        <!--android:layout_marginStart="@dimen/moduleMarginStart"-->
        <!--android:layout_marginTop="@dimen/moduleMarginTop"-->
        <!--android:layout_marginEnd="@dimen/moduleMarginEnd"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button_words"-->

        <!--android:text="ADD SAMPLE READING" />-->

</android.support.constraint.ConstraintLayout>