<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/carbon"
    tools:context=".Activities.IndexFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:text="Index Fragment"
        android:textSize="20sp"/>



    <Button
        android:id="@+id/button_search_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:textSize="24sp"
        android:drawableStart="@drawable/ic_search_black_24dp"

        android:text="KİTAP ARA" />

    <Button
        android:id="@+id/button_index_deneme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="20dp"
        android:textSize="24sp"

        android:text="DENEME" />



</android.support.design.widget.CoordinatorLayout>