<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_revision_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BottomNavFragments.WordRevisionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_word_revision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_word_revision"/>

</FrameLayout>
